# Advertisement

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capricorn/advertisement/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoadStatus.kt  TestDataRepository.kt  TestDataUtil.kt
app/src/androidTest/java/com/capricorn/advertisement/di/: TestDataModule.kt
app/src/androidTest/java/com/capricorn/advertisement/ui/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capricorn/advertisement/: AdvertisementApp.kt  Constants.kt
app/src/main/java/com/capricorn/advertisement/data/: DataRepository.kt  DataRepositoryImpl.kt  Result.kt
app/src/main/java/com/capricorn/advertisement/data/api/: NetworkData.kt  NetworkDataImpl.kt
app/src/main/java/com/capricorn/advertisement/data/api/service/: ApiService.kt
app/src/main/java/com/capricorn/advertisement/data/dto/: Advertisement.kt  AdvertisementList.kt  Pagination.kt
app/src/main/java/com/capricorn/advertisement/data/error/: Error.kt
app/src/main/java/com/capricorn/advertisement/data/error/mapper/: ErrorMapper.kt  Mapper.kt
app/src/main/java/com/capricorn/advertisement/data/local/: LocalData.kt
app/src/main/java/com/capricorn/advertisement/di/: ApplicationModule.kt  DataModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/capricorn/advertisement/errorFactory/: ErrorFactory.kt  ErrorFactoryImpl.kt
app/src/main/java/com/capricorn/advertisement/glide/: ImageLoaderModule.kt
app/src/main/java/com/capricorn/advertisement/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/capricorn/advertisement/ui/details/: AdvertisementDetailsActivity.java  DetailsViewModel.kt
app/src/main/java/com/capricorn/advertisement/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capricorn/advertisement/ui/home/adapter/: AdvertisementItemHolder.kt  AdvertisementListAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/capricorn/advertisement/utils/: EspressoIdlingResource.kt  NetworkUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_advertisement_details.xml  advertisement_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/resources/: advertisementList.json
app/src/test/java/com/capricorn/advertisement/: ExampleUnitTest.kt
app/src/test/java/com/capricorn/advertisement/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/capricorn/advertisement/ui/home/: MainViewModelTest.kt
app/src/test/java/com/capricorn/advertisement/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestAdvertisementModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
